/*
Qus — 00:29 2026-06-21
The defending champion hosts the opening match against a randomly-draw opponent. 
Whichever team wins that match (including, if necessary, a penalty shootout) will host the subsequent fixture, 
  against a randomly-drawn opponent from all the ones which have not been featured yet in this particular run. 
Whichever club is first to defeat every other team in the league, in succession, wins the league
*/

/*
Qus — 00:43 2026-06-21
Megamatch: the defending champions are drawn, again, against a random club, this time in the national stadium. 

The match has forty-five minute halves, but does not end at the final whistle. 
At the end of ninety minutes, the teams go home, then come back the next day to resume. 
When a team concedes a goal, their opposition leaves the pitch, to be replaced by another club which has yet to play during the current streak. 
The first club to score on every other club in the league, in succession, without conceding a goal, wins the league
*/

/*
argent | Aamathyr/the MIR [JLTG],  — 01:07 2026-06-21
A 10-GD elimination bracket (if after any game you have a GD <= -10 against teams still in the tournament you are eliminated)
*/