function runQusmaDraw() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a bracket ' + 
                              'adhering to Qusma seeding rules')
}

function runDoubleElim() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a ' + 
                              'double elimination knockout bracket for a variable number of teams')
}

function runTripleElim() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a ' + 
                              'triple elimination knockout bracket for a variable number of teams') 
}

function runPagePlayoff() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and ranks and generate a list ' + 
                              'of seeded cup fixtures in the "Page Playoff" format.\r\n\r\n' + 
                              '(3v4, 1v2 --> winner 3v4 faces loser 1v2 ---> winner faces winner 1v2 in grand final)')
}

function buildStepladderBracket() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and ranks and generate a list ' + 
                              'of seeded cup fixtures in the "Stepladder" format.')
}

function runTennisStyleBracket() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of entrants and rank points, then generate a list ' + 
                              'of seeded fixtures in accordance with the NS Sport Tennis Seeding rules')
}

function runDraw_Seeded() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a list ' + 
                              'of seeded cup fixtures wherein the teams are placed into two pots ' + 
                              'and teams cannot be drawn against another team in the same pot')
}

function runAvoidNation_Seeded() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a list ' + 
                              'of seeded cup fixtures wherein the teams are placed into two pots ' + 
                              'and teams cannot be drawn against another team in the same pot.\r\n\r\n' + 
                              'Additionally, teams from the same nation cannot be drawn together.')
}

function runDraw_Unseeded() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a list ' + 
                              'of cup fixtures completely ignoring seeding.')
}

function runAvoidNation_Unseeded() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a list ' + 
                              'of fixtures where teams from the same nation cannot ' + 
                              'be drawn together. No seeding is applied.')
}
