function runGroupDraw_Seeded() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a number ' + 
                              'of groups based on pots formed based on seeding/rank.')  
}

function runGroupDraw_Unseeded() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a number ' + 
                              'of groups without regard for seeding or rank.')  
}

function runCLLeaguePhaseDraw() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a UEFA ' + 
                              'Champions League style "League Phase" fixture list ' + 
                              'adhering to the same rules as used by UEFA.')
}

function runArialScenario() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                              'This will take a range of teams and generate a schedule in ' +
                              'accordance with Audioslavia\'s "Arial Scenario" format.' + 
                              '(Effectively a simplified UEFA Champions League "League Phase")')
}