function runBluebones() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams and generate a list ' + 
                               'of fixtures using the bluebones.net algorithm, which ' + 
                               'is the same method used in xkoranate')
}

function runFIDESwiss() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams and generate a full schedule ' + 
                               'of fixtures according to the FIDE Swiss (Dutch) system procedure')
}

function runFIDESwiss_NextRound() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams (and related information) and generate a list of fixtures ' + 
                               'for the next round of a FIDE Swiss (Dutch) system procedure')
}

function runCasaran() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams and generate a full schedule ' + 
                               'of fixtures according to the Casaran tournament procedure')
}

function runCasaran_NextRound() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams (and related information) and generate a list of fixtures ' + 
                               'for the next round of a Casaran tournament')
}

function runInterConference() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams, and conferences/divisions, ' +
                               'and generate a list of fixtures allowing for inter conference ' + 
                               'play. Based on the NSFS3 approach.')
}

function runNFLStyle() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams, conferences, AND divisions, ' +
                               'and generate a list of fixtures allowing for inter conference ' + 
                               'play. Based on the NFL approach.')
}

function runHelveticaScenario() {
  SpreadsheetApp.getUi().alert('Unfinished code\r\n\r\n' + 
                               'This will take a range of teams and produce a schedule in line with ' + 
                               'Audioslavia\s "Helvetica Scenario" format')
}