function scorinateAssociationFootball(inputData, algorithm) {
  
  // run the selected scorination algorithm on the data passed
  // should produce an object like so:
  // { team1score, team2score, team1extraTime, team2extraTime, team1penalties, team2penalties }
  
}

function runSQIS(inputData) {
  
}

function runNSFS(inputData) {
  
}

function runLISA(inputData) {
  
}

function applyStyleMods(type, score, team1style, team2style) {
  // type: additive/multiplicative

  // score should be the result object from the scorination function 
  // { team1score, team2score, team1extraTime, team2extraTime, team1penalties, team2penalties }

}