var ACCENTED = '脌脕脗脙脛脜脿谩芒茫盲氓脪脫脭脮脮脰脴貌贸么玫枚酶脠脡脢脣猫茅锚毛冒脟莽脨脤脥脦脧矛铆卯茂脵脷脹脺霉煤没眉脩帽艩拧鸥每媒沤啪臋艂膰艅膷呕膮偶艁';
var REGULAR = 'AAAAAAaaaaaaOOOOOOOooooooEEEEeeeeeCcDIIIIiiiiUUUUuuuuNnSsYyyZzelcncZazL';
var REGEXP = new RegExp('[' + ACCENTED + ']', 'g');

function replaceDiacritics(rng) {
  function replace(match) {
    var p = ACCENTED.indexOf(match);
    return REGULAR[p];
  }
  
  if (typeof rng === 'object' && rng.length !== undefined) { // if rng is an array
    return rng.map(function(cell) { return replaceDiacritics(cell); });
  }
  else {
    return rng.replace(REGEXP, replace);
  }
}