function cleanUpSpecialChars(str)
{
    return str
    
    .replace(/[A脕脗脙脛脜脝膧膫膭]/g,"A")
    .replace(/[C膯膱膴膶]/g,"C")
    .replace(/[D膼]/g,"D")
    .replace(/[E脡脢脣膾臄臇臉臍]/g,"E")
    .replace(/[G臑臓蘑]/g,"G")
    .replace(/[H摩]/g,"H")
    .replace(/[I脥脦脧抹莫默漠陌I]/g,"I")
    .replace(/[J]/g,"J")
    .replace(/[K母]/g,"K")
    .replace(/[L幕慕目艁]/g,"L")
    .replace(/[N艃艆艊艍艎]/g,"N")
    .replace(/[O脫脭脮脰脴艑艓艕艗]/g,"O")
    .replace(/[P]/g,"P")
    .replace(/[R艝艠]/g,"R")
    .replace(/[S艢艤艦艩趴]/g,"S")
    .replace(/[T扭纽]/g,"T")
    .replace(/[U脷脹脺浓弄努女虐挪]/g,"U")
    .replace(/[W]/g,"W")
    .replace(/[Y鸥哦]/g,"Y")
    .replace(/[Z呕沤]/g,"Z")
    .replace(/[^a-z0-9]/gi,''); // final clean up
  
}

function standardiseText(string) {
 
  string = string.toUpperCase();
  string = cleanUpSpecialChars(string);
  string = string.replace(' ','');
  string = string.toLowerCase();
  
  return string;
  
}